<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        .login {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px;
            margin: 8px;
            border-bottom: 1px solid ;
        }
        
        .textbox input {
            color: white;
            border: none;
            outline: none;
            font-size: 18px;
            background: none;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        
        .btn {
            width: 100%;
            border: 2px solid #4caf50;
            color: white;
            background: blue;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</head>

<body style="background-image: linear-gradient(to right, red, violet);">
    <div class="login">

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predict Salary Analysis</h2>

            <div class="textbox">
                <input type="text" name="experience" placeholder="Experience" required="required" />
            </div>
            <div class="textbox">
                <input type="text" name="test_score" placeholder="Test Score" required="required" />
            </div>
            <div class="textbox">
                <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
            </div>

            <button type="submit" class="btn">Predict</button>

        </form>

        <br>
        <br> {{ prediction_text }}

    </div>


</body>

</html>
